{
  "name": "cpanel",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.0.0",
    "jquery-slimscroll": "^1.3.8",
    "bootswatch": "^4.0.0",
    "popper.js": "^1.12.9",
    "PACE": "pace#^1.0.2",
    "moment": "^2.20.1",
    "font-awesome": "4.7.0",
    "select2": "^4.0.5"
  }
}
